DROP Table IF EXISTS Visit;
DROP Table IF EXISTS LiaPlace;
DROP Table IF EXISTS Enrollment;
DROP Table IF EXISTS Klass_Teacher;
DROP TABLE IF EXISTS LiaPeriod;
DROP Table IF EXISTS Teacher;
DROP Table IF EXISTS Klass;
DROP Table IF EXISTS Company;
DROP Table IF EXISTS Student;